#
# wm = workspace manager
#


# datasource settings
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/brix-rmi
datasource.username=biggie
datasource.password=biggie

# hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jcr settings
jcr.location=c:/dev/tmp/biggie/jcr-server
jcr.config=classpath:brix/rmiserver/jackrabbit.xml

